<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="EXOcss.css">
    </head>
    <body>
        <header>
            <p>MENTIONS LEGALES</p>
        </header>
        <nav>
            <ul>
                <li>
                    <a href="EXOcss.html">menu</a>
                </li>
                <li>
                    <a href="EXOcss.html">menu</a>
                </li><li>
                    <a href="EXOcss.html">menu</a>
                </li><li>
                    <a href="EXOcss.html">menu</a>
                </li>
            </ul>
        </nav>
        <main>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vitae ante nec nisi suscipit iaculis. Integer vitae ullamcorper tellus. Maecenas scelerisque urna lacus, at auctor enim porta nec. Donec ultricies commodo dolor, sit amet placerat urna pellentesque ut. Maecenas lacinia orci hendrerit est elementum, ac posuere justo placerat. Nam a facilisis lorem. In vitae erat eu sapien rhoncus commodo sed sed metus. Cras nec nulla ac metus luctus feugiat. Nulla erat neque, convallis vitae placerat ac, cursus vitae leo. Maecenas viverra lorem nec augue dictum tempus. Vestibulum ultrices venenatis tempor. Praesent eget purus placerat, sollicitudin diam sit amet, volutpat libero. Proin id felis sodales, sollicitudin velit sed, vestibulum massa. Curabitur in rhoncus nisi, quis pulvinar orci. Sed ac arcu nec erat interdum dictum id id elit.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vitae ante nec nisi suscipit iaculis. Integer vitae ullamcorper tellus. Maecenas scelerisque urna lacus, at auctor enim porta nec. Donec ultricies commodo dolor, sit amet placerat urna pellentesque ut. Maecenas lacinia orci hendrerit est elementum, ac posuere justo placerat. Nam a facilisis lorem. In vitae erat eu sapien rhoncus commodo sed sed metus. Cras nec nulla ac metus luctus feugiat. Nulla erat neque, convallis vitae placerat ac, cursus vitae leo. Maecenas viverra lorem nec augue dictum tempus. Vestibulum ultrices venenatis tempor. Praesent eget purus placerat, sollicitudin diam sit amet, volutpat libero. Proin id felis sodales, sollicitudin velit sed, vestibulum massa. Curabitur in rhoncus nisi, quis pulvinar orci. Sed ac arcu nec erat interdum dictum id id elit.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vitae ante nec nisi suscipit iaculis. Integer vitae ullamcorper tellus. Maecenas scelerisque urna lacus, at auctor enim porta nec. Donec ultricies commodo dolor, sit amet placerat urna pellentesque ut. Maecenas lacinia orci hendrerit est elementum, ac posuere justo placerat. Nam a facilisis lorem. In vitae erat eu sapien rhoncus commodo sed sed metus. Cras nec nulla ac metus luctus feugiat. Nulla erat neque, convallis vitae placerat ac, cursus vitae leo. Maecenas viverra lorem nec augue dictum tempus. Vestibulum ultrices venenatis tempor. Praesent eget purus placerat, sollicitudin diam sit amet, volutpat libero. Proin id felis sodales, sollicitudin velit sed, vestibulum massa. Curabitur in rhoncus nisi, quis pulvinar orci. Sed ac arcu nec erat interdum dictum id id elit.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vitae ante nec nisi suscipit iaculis. Integer vitae ullamcorper tellus. Maecenas scelerisque urna lacus, at auctor enim porta nec. Donec ultricies commodo dolor, sit amet placerat urna pellentesque ut. Maecenas lacinia orci hendrerit est elementum, ac posuere justo placerat. Nam a facilisis lorem. In vitae erat eu sapien rhoncus commodo sed sed metus. Cras nec nulla ac metus luctus feugiat. Nulla erat neque, convallis vitae placerat ac, cursus vitae leo. Maecenas viverra lorem nec augue dictum tempus. Vestibulum ultrices venenatis tempor. Praesent eget purus placerat, sollicitudin diam sit amet, volutpat libero. Proin id felis sodales, sollicitudin velit sed, vestibulum massa. Curabitur in rhoncus nisi, quis pulvinar orci. Sed ac arcu nec erat interdum dictum id id elit.</p>
        </main>
        <footer>
            <ul>
                <li>
                    <a href="EXOcss.html">aaaa</a>
                </li>
                <li>
                    <a href="EXOcss.html">aaaaaaaa</a>
                </li>
                <li style="float: right">
                    <a id="contacteznous" href="EXOcss.html">contactez-nous</a></li>
        </footer>
    </body>
</html>
