<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../CSS/Flexbox.css"    >
    </head>
    <body>
        <header>
            <ul>
                <li>
                    <a href="sArticle.html">Sarticle</a>
                    <ul>
                        <li>
                            <a href="sArticle.html">sous-menu</a>
                        </li>
                        <li><a href="sDetails.html">sous-menu</a>
                        </li>
                        <li>
                            <a href="sFormulaire.php">sous-menu</a></li>
                        <li>
                            <a href="sListe.html">sous-menu</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="sDetails.html" class="">sdetail</a>
                    <ul>
                        <li>
                            <a href="sArticle.html">sous-menu</a>
                        </li>
                        <li><a href="sDetails.html">sous-menu</a>
                        </li>
                        <li>
                            <a href="sFormulaire.php">sous-menu</a></li>
                        <li>
                            <a href="sListe.html">sous-menu</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="sFormulaire.php">sformulaire</a>
                    <ul>
                        <li>
                            <a href="sArticle.html">sous-menu</a>
                        </li>
                        <li><a href="sDetails.html">sous-menu</a>
                        </li>
                        <li>
                            <a href="sFormulaire.php">sous-menu</a></li>
                        <li>
                            <a href="sListe.html">sous-menu</a>
                        </li>
                    </ul></li>
                <li>
                    <a href="sListe.html">sliste</a>
                    <ul>
                        <li>
                            <a href="sArticle.html">sous-menu</a>
                        </li>
                        <li><a href="sDetails.html">sous-menu</a>
                        </li>
                        <li>
                            <a href="sFormulaire.php">sous-menu</a></li>
                        <li>
                            <a href="sListe.html">sous-menu</a>
                        </li>
                    </ul></li>
            </ul>
        </header>
        <main>
            <h2>Titre démo</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. In nibh mauris cursus mattis molestie. Ut tristique et egestas quis ipsum suspendisse ultrices gravida dictum. Volutpat sed cras ornare arcu dui. Sapien et ligula ullamcorper malesuada proin libero nunc consequat. Feugiat nisl pretium fusce id velit ut tortor pretium. Nisi vitae suscipit tellus mauris a diam maecenas sed enim. Nec ullamcorper sit amet risus. Nisl vel pretium lectus quam id. Elit scelerisque mauris pellentesque pulvinar pellentesque habitant morbi. Aliquam faucibus purus in massa. Tellus integer feugiat scelerisque varius morbi enim nunc. A arcu cursus vitae congue mauris rhoncus aenean. Tellus id interdum velit laoreet id donec ultrices. At volutpat diam ut venenatis tellus. Ut consequat semper viverra nam libero justo laoreet sit. Nulla facilisi nullam vehicula ipsum a arcu cursus vitae congue. Eu feugiat pretium nibh ipsum consequat nisl vel. Et ligula ullamcorper malesuada proin libero nunc. Nisi scelerisque eu ultrices vitae auctor eu augue.</p>
            <p>In aliquam sem fringilla ut morbi. Adipiscing at in tellus integer feugiat scelerisque varius morbi. Est lorem ipsum dolor sit amet consectetur. Ut etiam sit amet nisl purus in. Sagittis orci a scelerisque purus semper eget duis. Lectus nulla at volutpat diam ut venenatis tellus. Odio eu feugiat pretium nibh ipsum consequat. Sed faucibus turpis in eu. Turpis cursus in hac habitasse platea dictumst quisque. Fringilla phasellus faucibus scelerisque eleifend donec pretium vulputate sapien. Nibh cras pulvinar mattis nunc sed blandit libero. Ac auctor augue mauris augue.</p>
            <p>Sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus. Senectus et netus et malesuada fames ac turpis egestas integer. Leo vel orci porta non pulvinar neque laoreet suspendisse interdum. Sagittis id consectetur purus ut faucibus. Dignissim suspendisse in est ante in nibh mauris. Velit scelerisque in dictum non consectetur a erat. Metus aliquam eleifend mi in nulla posuere sollicitudin aliquam. Bibendum enim facilisis gravida neque convallis a cras semper. Pretium vulputate sapien nec sagittis aliquam malesuada bibendum arcu. Cursus risus at ultrices mi tempus imperdiet nulla malesuada. Leo integer malesuada nunc vel risus commodo viverra. Massa ultricies mi quis hendrerit dolor. Id cursus metus aliquam eleifend mi in nulla posuere sollicitudin.</p>
            <p>Laoreet non curabitur gravida arcu ac tortor. Id venenatis a condimentum vitae sapien pellentesque habitant morbi. Tempus urna et pharetra pharetra massa. Feugiat nisl pretium fusce id velit ut tortor. Sagittis nisl rhoncus mattis rhoncus urna neque viverra justo nec. Mi quis hendrerit dolor magna eget. Enim eu turpis egestas pretium. Viverra justo nec ultrices dui sapien eget mi. Volutpat diam ut venenatis tellus in. Bibendum arcu vitae elementum curabitur vitae nunc sed. Praesent tristique magna sit amet purus gravida quis. Ut venenatis tellus in metus vulputate eu scelerisque felis imperdiet. Etiam tempor orci eu lobortis elementum.</p>
            <p>Eu consequat ac felis donec. Gravida neque convallis a cras semper. Eleifend quam adipiscing vitae proin. Lectus proin nibh nisl condimentum id. Elit ut aliquam purus sit amet luctus venenatis lectus magna. Phasellus faucibus scelerisque eleifend donec pretium vulputate. Velit euismod in pellentesque massa placerat duis ultricies lacus. Odio euismod lacinia at quis. Commodo elit at imperdiet dui accumsan sit amet. Consequat nisl vel pretium lectus quam.</p>
        </main>
        <footer>
            <ul>
                <li>
                    <a href="sArticle.html">Sarticle</a>
                </li>
                <li>
                    <a href="sDetails.html" class="">sdetail</a>
                </li>
                <li>
                    <a href="sFormulaire.php">sformulaire</a>
                </li>
                <li>
                    <a href="sListe.html">sliste</a>
                </li>
            </ul>
            <p><a href="sFormulaire.php" target="_blank">Contactez-nous !</a></p>
            <p>&copy; Tous droits réservés</p>
        </footer>
    </body>
</html>
