<!DOCTYPE html>
<html>
    <head>
        <title>Structure d'un article</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styleArticle.css">
        <link href="https://fonts.googleapis.com/css?family=Courier+Prime&display=swap" rel="stylesheet">
    </head>
    <body>
        <article>
            <header>
                <h1>Présentation de la structure d'un article au sein d'une page Web</h1>
            </header>
            <img src="../images/Apu-600x450.jpg" alt="apu simpson"/>
            <p>La balise Article est supportée depuis : Chrome 15 / Firefox 5 / IE 9 / Opera 11.10 / Safari 6.0 / Android 4.4 / BlackBerry 10 / iOS 6.0 / et Windows Phone 7.5</p>
            <aside>
                <p>Retrouvez html5 et Mozilla  Developer Network (MDN)
                    <a href='https://developer.mozilla.org/fr/docs/Web/guide/html/html5 '>le site MDN</a>
            </aside>
            <footer><p>Article proposé pour les groupes de développeurs 2017 2018 <br>
                    <time datetime='2019-12-17'>17 Décembre 2019</time>
                </p>
            </footer>
        </article>
        <a href='sDetails.html'> voir sDetails </a>
    </body>
</html>
