<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
                <h1>Cisco 881 Ethernet Security</h1>
            <p>Réseau sans fil : aidez vos employés à améliorer leur productivité et leur collaboration en permettant d'accéder aux applications et aux informations quel que soit l'endroit où ils se trouvent.<br>
            Sécurité : limitez les risques associés aux virus et autres menaces de sécurité.<br>
            Réseaux virtuels privés : offrez à vos employés distants et télétravailleurs un accès hautement sécurisé aux ressources de l'entreprise grâce à une connexion sécurisée. <br>
            Qualité de service : offrez aux télétravailleurs la possibilité d'accéder à des services voix et vidéo depuis leur domicile afin de fréer un environnement de bureau virtuel.
            </p>
            <details>
                <summary> les spécifications complètes</summary>
                <table>
                    <tr>
                        <td>Description du produit</td>
                        <td>Cisco 881 Ethernet Security - Routeur sans fil - 802.11b/g/n (draft 20.) - Ordinateur de bureau</td>
                    </tr>
                    <tr>
                        <td>Type de périphériques</td>
                        <td>Routeur sans fil - commutateur 4 ports (intégré)</td>
                    </tr>
                    <tr>
                        <td>Protocole de gestion à distance</td><td>Telnet, SNMP 3,HTTPS,SSH</td>
                    </tr>
                    <tr>
                        <td>Garantie du fabricant</td><td>1 an</td>
                    </tr>
                    <tr>
                        <td>Prix Tarif HT</td><td>889,88</td>
                    </tr>
                </table>
            </details>
            <a href='sArticle.html'> voir sArticle </a>
    </body>
</html>
