<!DOCTYPE html>
<html>
    <head>
        <title>Manipulation des listes</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h4>Où il est question de conjugaison ... </h4>
        <ol> 
            <li>Un premier Item
                <ul>
                    <li>j'imbrique</li>
                    <li>tu imbriques</li>
                    <li>il imbrique</li>
                </ul></li>
            <li>Puis un second,
                <ul>
                    <li>nous imbriquons</li>
                    <li>vous imbriquez</li>
                    <li>ils imbriquent</li>
                </ul></li>
            <li>Enfin un troisième
                <ul>
                    <li>nous conjuguons,</li>
                    <li>le verbe,</li>
                    <li>imbriquer</li>
                </ul></li>
        </ol>
        <p>
            <strong>puis de logique ... </strong>
        </p>
        <dl>
            <dt> Algèbre de Boole ?</dt>
            <dd>La notion d'algèbre de Boole a été introduite en 1847 <br>par deux mathématiciens et logiciens anglais :
                <ol>
                    <li>
                        <strong>George Boole</strong>
                    </li>
                    <li>
                        <strong>Augustus Morgan</strong>
                    </li>
                </ol>
            </dd>
            <dt>Karnaugh?</dt>
            <dd>Les tableaux de Karnaugh permettent de représenter graphiquement des expressions booléenes comportant plusieurs variables booléennes.<br> Ils ont été introduits en 1953 aux laboratoires Bell Telephone par l'ingénieur américain <strong>Maurice Karnaugh.</strong>
            </dd>
        </dl>
    </body>
</html>
